# **PANDAS WORK**

#### Name: Folake Bisi

#### Surname: Ogunkeyede
 
#### Student Number: 21030821

# **1. COUNTRY CODES**

Africa (NGA:Nigeria, LBY:Libya, EGY:Egypt, KEN:Kenya)

North America (MEX:Mexico, HTI:Haiti, CUB:Cuba, DOM:Dominican Republic)

South America (URY:Uruguay, PER:Peru, ARG:Argentina, ECU:Ecuador,)

In [ ]:
Country_codes = ['NGA', 'LBY', 'EGY', 'KEN', 'MEX', 'HTI', 'CUB', 'DOM', 'URY', 'PER', 'ARG', 'ECU']

In [ ]:
Country_names = {'NGA':'Nigeria', 'LBY':'Libya', 'EGY':'Egypt', 'KEN':'Kenya', 
                 'MEX':'Mexico', 'HTI':'Haiti', 'CUB':'Cuba', 'DOM':'Dominican Republic', 
                 'URY':'Uruguay', 'PER':'Peru', 'ARG':'Argentina', 'ECU':'Ecuador'}

In [ ]:

Country_groups= {'NGA':'Africa', 'LBY':'Africa', 'EGY':'Africa', 'KEN':'Africa', 
                 'MEX':'North America', 'HTI':'North America', 'CUB':'North America', 'DOM':'North America', 
                 'URY':'South America', 'PER':'South America', 'ARG':'South America', 'ECU':'South America'}

# Finanacial Sector vs Education

#Finanacial Sector Categories

Automated teller machines (ATMs) (per 100,000 adults): FB.ATM.TOTL.P5

Broad money (% of GDP): FM.LBL.BMNY.GD.ZS

Depth of credit information index (0=low to 8=high): IC.CRD.INFO.XQ

Foreign direct investment, net inflows (BoP, current US$): BX.KLT.DINV.CD.WD

#Education Categories

Children out of school, primary, female: SE.PRM.UNER.FE

Children out of school, primary, male:  SE.PRM.UNER.MA

Literacy rate, adult male (% of males ages 15 and above): SE.ADT.LITR.MA.ZS

Persistence to last grade of primary, female (% of cohort): SE.PRM.PRSL.FE.ZS

# **2. DATAFRAME**

In [ ]:
#financail Sector Indicators
Indicator_ids_1=['FB.ATM.TOTL.P5', 'FM.LBL.BMNY.GD.ZS', 'IC.CRD.INFO.XQ', 'BX.KLT.DINV.CD.WD']

In [ ]:
#Education Indicators
Indicator_ids_2=['SE.PRM.UNER.FE', 'SE.PRM.UNER.MA', 'SE.ADT.LITR.MA.ZS', 'SE.PRM.PRSL.FE.ZS']

In [ ]:
pip install wbgapi

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: wbgapi in /usr/local/lib/python3.7/dist-packages (1.0.10)
Requirement already satisfied: tabulate in /usr/local/lib/python3.7/dist-packages (from wbgapi) (0.8.9)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from wbgapi) (2.23.0)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.7/dist-packages (from wbgapi) (3.13)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->wbgapi) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->wbgapi) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->wbgapi) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->wbgapi) (2022.6.15)

In [ ]:
# importing libraries
import pandas as pd
import wbgapi as wb

# INDICATOR 1

In [ ]:
# Importing dataset from the word bank API base on the indicators collected from the Finance category
finance = wb.data.DataFrame(Indicator_ids_1, Country_codes,
                               columns='series', mrv=10) #time=range(2008, 2019)
finance.head()

                BX.KLT.DINV.CD.WD  FB.ATM.TOTL.P5  FM.LBL.BMNY.GD.ZS  \
economy time
ARG     YR2011       1.083993e+10           27.05          24.328823
        YR2012       1.532393e+10           34.53          27.094657
        YR2013       9.821662e+09           43.34          27.126866
        YR2014       5.065336e+09           45.67          25.752543
        YR2015       1.175899e+10           47.51          27.640808

                IC.CRD.INFO.XQ
economy time
ARG     YR2011             NaN
        YR2012             NaN
        YR2013             8.0
        YR2014             8.0
        YR2015             8.0

# Renaming energy data index name

In [ ]:
# resetting the dataset index
finance=finance.reset_index()

# renaming the index head
finance.rename(columns={'economy':'country',	'time':'year'}, inplace=True)

# setting back the index to default
finance.set_index(['country', 'year'], inplace=True)
finance.head()

                BX.KLT.DINV.CD.WD  FB.ATM.TOTL.P5  FM.LBL.BMNY.GD.ZS  \
country year
ARG     YR2011       1.083993e+10           27.05          24.328823
        YR2012       1.532393e+10           34.53          27.094657
        YR2013       9.821662e+09           43.34          27.126866
        YR2014       5.065336e+09           45.67          25.752543
        YR2015       1.175899e+10           47.51          27.640808

                IC.CRD.INFO.XQ
country year
ARG     YR2011             NaN
        YR2012             NaN
        YR2013             8.0
        YR2014             8.0
        YR2015             8.0

In [ ]:
# renaming energy data index name 
finance.rename(columns={'FB.ATM.TOTL.P5':'ATM', 'FM.LBL.BMNY.GD.ZS':'BMNY', 'IC.CRD.INFO.XQ':'CRD', 'BX.KLT.DINV.CD.WD':'DINV'}, 
                      inplace=True)
finance.head()

                        DINV    ATM       BMNY  CRD
country year
ARG     YR2011  1.083993e+10  27.05  24.328823  NaN
        YR2012  1.532393e+10  34.53  27.094657  NaN
        YR2013  9.821662e+09  43.34  27.126866  8.0
        YR2014  5.065336e+09  45.67  25.752543  8.0
        YR2015  1.175899e+10  47.51  27.640808  8.0

#INDICATOR 2

In [ ]:
# Importing dataset from the word bank API base on the indicators collected from the Education category
education = wb.data.DataFrame(Indicator_ids_2, Country_codes,
                               columns='series', mrv=10) 
education.head()

                SE.ADT.LITR.MA.ZS  SE.PRM.PRSL.FE.ZS  SE.PRM.UNER.FE  \
economy time
ARG     YR2011          99.228310          95.100883             NaN
        YR2012          99.111130          94.172058             NaN
        YR2013          99.156029          96.190819             NaN
        YR2014          99.061249          95.556374             NaN
        YR2015          99.148247          97.906563             NaN

                SE.PRM.UNER.MA
economy time
ARG     YR2011             NaN
        YR2012             NaN
        YR2013             NaN
        YR2014             NaN
        YR2015             NaN

# RESETTING INDEX

In [ ]:
# resetting the dataset index
education=education.reset_index()

# renaming the index head
education.rename(columns={'economy':'country',	'time':'year'}, inplace=True)

# setting back the index to default
education.set_index(['country', 'year'], inplace=True)
education.head()

                SE.ADT.LITR.MA.ZS  SE.PRM.PRSL.FE.ZS  SE.PRM.UNER.FE  \
country year
ARG     YR2011          99.228310          95.100883             NaN
        YR2012          99.111130          94.172058             NaN
        YR2013          99.156029          96.190819             NaN
        YR2014          99.061249          95.556374             NaN
        YR2015          99.148247          97.906563             NaN

                SE.PRM.UNER.MA
country year
ARG     YR2011             NaN
        YR2012             NaN
        YR2013             NaN
        YR2014             NaN
        YR2015             NaN

In [ ]:
# renaming energy data index name 
education.rename(columns={'SE.PRM.UNER.FE':'FE', 'SE.PRM.UNER.MA':'MA', 'SE.ADT.LITR.MA.ZS':'MAZS', 'SE.PRM.PRSL.FE.ZS':'FEZS'}, 
                      inplace=True)
education.head()

                     MAZS       FEZS  FE  MA
country year
ARG     YR2011  99.228310  95.100883 NaN NaN
        YR2012  99.111130  94.172058 NaN NaN
        YR2013  99.156029  96.190819 NaN NaN
        YR2014  99.061249  95.556374 NaN NaN
        YR2015  99.148247  97.906563 NaN NaN

# **3. DATA ANALYSIS**

# The minimum aggregate values for each on the countries

In [ ]:
# The minimum aggregate values for each on the countries
education.groupby('country').aggregate('min')

              MAZS       FEZS        FE        MA
country
ARG      98.937737  93.861931       NaN       NaN
CUB      99.706062  94.859482    3304.0    2399.0
DOM      89.985008  80.760330   20009.0   21313.0
ECU      93.052521  82.911888       NaN       NaN
EGY      76.495216  97.038277   34210.0   59251.0
HTI      65.277649        NaN       NaN       NaN
KEN      83.778030        NaN  620422.0  761042.0
LBY            NaN        NaN       NaN       NaN
MEX      94.782768  94.006592       NaN       NaN
NGA      71.255707        NaN       NaN       NaN
PER      96.948982  72.673401    3222.0   17942.0
URY      98.023109  99.137878     148.0    1436.0

# The minimum sum aggregate values for each on the countries

In [ ]:
# The minimum sum aggregate values for each on the countries
finance.groupby('country').aggregate('min').sum()

DINV    2.704518e+10
ATM     2.060300e+02
BMNY    4.187824e+02
CRD     5.500000e+01
dtype: float64

# Using groupby with mean function

In [ ]:
education.groupby('country')["MAZS","FEZS"].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

              MAZS       FEZS
country
ARG      99.106813  95.181251
CUB      99.706062  96.599888
DOM      91.223979  86.086639
ECU      94.469059  92.174776
EGY      79.956167  98.280613
HTI      65.277649        NaN
KEN      84.383430        NaN
LBY            NaN        NaN
MEX      95.607238  96.149459
NGA      71.255707        NaN
PER      97.049278  85.927452
URY      98.188059  99.454883

# Applying groupby with sum function

In [ ]:
# applying groupby with sum function 
education.groupby('year').sum()

              MAZS        FEZS        FE        MA
year
YR2011  475.071716  630.908890   43950.0   43537.0
YR2012  754.281212  575.403740  703683.0  857699.0
YR2013  558.909477  562.024506   48337.0   40403.0
YR2014  660.062569  468.717323   71718.0   68271.0
YR2015  577.326805  565.632339   50521.0   46212.0
YR2016  644.899071  650.576424   46117.0   47697.0
YR2017  461.420578  466.934303   45681.0   47608.0
YR2018  546.907906  578.923775   39591.0   41914.0
YR2019   98.480949  278.632690   23461.0   29630.0
YR2020  287.861145    0.000000   20340.0   27230.0

# Applying groupby with filter function

In [ ]:
# applying groupby with filter function 
finance.groupby('country').filter(lambda x: x['ATM'].mean()>100)

                        DINV     ATM       BMNY  CRD
country year
URY     YR2011  2.690094e+09   39.54  43.434310  NaN
        YR2012  6.394070e+09   42.70  42.489712  NaN
        YR2013  9.869301e+08   44.98  44.749965  7.0
        YR2014  4.085228e+09   52.01  47.295025  8.0
        YR2015  2.673041e+09   54.78  53.517921  8.0
        YR2016 -5.156503e+08   82.16  46.911175  8.0
        YR2017  2.686509e+09   84.92  44.807362  8.0
        YR2018  1.825189e+09  120.07  46.567139  8.0
        YR2019  1.374574e+09  259.30  49.573028  8.0
        YR2020  3.025225e+08  261.91  59.050295  NaN

# Applying groupby with apply function

In [ ]:
# applying groupby with apply function 
group = education.groupby('country')
group['MAZS'].apply(lambda x: x.astype(float).max() - x.min())

country
ARG    0.290573
CUB    0.000000
DOM    3.808594
ECU    2.673698
EGY    5.198845
HTI    0.000000
KEN    1.210800
LBY         NaN
MEX    1.450134
NGA    0.000000
PER    0.239479
URY    0.457840
Name: MAZS, dtype: float64

# Applying groupby function with transfrom function

In [ ]:
# applying groupby function with transfrom function
finance[finance.groupby(['country'])['BMNY'].transform(sum) > 500]

                        DINV    ATM        BMNY  CRD
country year
EGY     YR2011 -4.827000e+08   9.22   75.793912  NaN
        YR2012  2.797700e+09  10.32   69.715459  NaN
        YR2013  4.192200e+09  10.94   74.611836  8.0
        YR2014  4.612200e+09  12.06   75.442648  8.0
        YR2015  6.925200e+09  13.70   77.985878  8.0
        YR2016  8.106800e+09  15.69   98.136132  8.0
        YR2017  7.408700e+09  17.71   92.295638  8.0
        YR2018  8.141300e+09  18.72   81.774930  8.0
        YR2019  9.010100e+09  20.07   77.234842  8.0
        YR2020  5.851800e+09  22.06   84.039708  NaN
LBY     YR2011  0.000000e+00   3.48  131.719695  NaN
        YR2012  1.425000e+09   3.84   60.981220  NaN
        YR2013  7.020000e+08   3.82   80.382593  0.0
        YR2014  0.000000e+00   3.80  127.472608  0.0
        YR2015  0.000000e+00   3.77  195.233448  0.0
        YR2016  0.000000e+00   3.72  251.617949  0.0
        YR2017  0.000000e+00   3.66  199.999210  0.0
        YR2018  0.000000e+00   3.59  146.875955  0.0
        YR2019  1.000000e+06    NaN  141.817552  0.0
        YR2020           NaN    NaN  336.958959  NaN

# Using pivot_table function

In [ ]:
# pivot_table function
table = pd.pivot_table(data=education,index=['year'])
table.head()

               FE       FEZS             MA       MAZS
year
YR2011   14650.00  90.129841   14512.333333  95.014343
YR2012  175920.75  95.900623  214424.750000  94.285151
YR2013   24168.50  93.670751   20201.500000  93.151580
YR2014   23906.00  93.743465   22757.000000  94.294653
YR2015   25260.50  94.272057   23106.000000  96.221134

# Using get_group() function with groupby() function to call all the data for year 2020

In [ ]:
# using get_group() function with groupby() function to call all the data for year 2020
finance.groupby(["year"]).get_group("YR2020")

                        DINV     ATM        BMNY  CRD
country year
ARG     YR2020  4.019052e+09   62.45         NaN  NaN
CUB     YR2020           NaN     NaN         NaN  NaN
DOM     YR2020  2.455300e+09   40.40   42.754156  NaN
ECU     YR2020  1.150242e+09    0.00   49.130711  NaN
EGY     YR2020  5.851800e+09   22.06   84.039708  NaN
HTI     YR2020  3.000000e+07     NaN   27.193552  NaN
KEN     YR2020  7.167562e+08    7.30   41.057274  NaN
LBY     YR2020           NaN     NaN  336.958959  NaN
MEX     YR2020  3.104901e+10   62.13   45.411270  NaN
NGA     YR2020  2.385278e+09   16.15   25.041667  NaN
PER     YR2020  2.979948e+09  124.30         NaN  NaN
URY     YR2020  3.025225e+08  261.91   59.050295  NaN

# Using get_group() function with groupby() function to call all the data for year 2012

In [ ]:
# using get_group() function with groupby() function to call all the data for year 2012
education.groupby(["year"]).get_group("YR2012")

                     MAZS       FEZS        FE        MA
country year
ARG     YR2012  99.111130  94.172058       NaN       NaN
CUB     YR2012  99.706062  96.944969    8010.0    7952.0
DOM     YR2012  90.084824  95.500557   41041.0   29454.0
ECU     YR2012  93.254242  93.597557       NaN       NaN
EGY     YR2012  81.679222        NaN   34210.0   59251.0
HTI     YR2012        NaN        NaN       NaN       NaN
KEN     YR2012        NaN        NaN  620422.0  761042.0
LBY     YR2012        NaN        NaN       NaN       NaN
MEX     YR2012  95.391632  95.603477       NaN       NaN
NGA     YR2012        NaN        NaN       NaN       NaN
PER     YR2012  96.950127        NaN       NaN       NaN
URY     YR2012  98.103973  99.585121       NaN       NaN

# Pivot table function with different aggregate functions

In [ ]:
# pivot_table function with different aggregate functions
import numpy as np
pivot = pd.pivot_table(education,index=['country','year'],aggfunc={'FE':np.mean,'MA':np.sum})
pivot.head()

                FE   MA
country year
ARG     YR2011 NaN  0.0
        YR2012 NaN  0.0
        YR2013 NaN  0.0
        YR2014 NaN  0.0
        YR2015 NaN  0.0